# --- select ---
getOneAuthor=SELECT a.id, a.name, a.last_name FROM author a WHERE a.id = ?
getOneBook=SELECT b.id, b.name, b.genre, b.description FROM book b WHERE b.id = ?
getAllAuthors=SELECT a.id, a.name, a.last_name FROM author a
getAllBooksByAuthorId=SELECT b.id, b.name, b.genre, b.description FROM book b INNER JOIN author_book ab ON ab.book_id = b.id INNER JOIN author a ON a.id = ab.author_id WHERE a.id = ?
getAllAuthorsByBookId=SELECT a.id, a.name, a.last_name FROM author a INNER JOIN author_book ab ON ab.author_id = a.id INNER JOIN book b ON b.id = ab.book_id WHERE b.id = ?
getBookByName=SELECT b.id, b.name, b.genre, b.description FROM book b WHERE b.name LIKE ?
getBookByGenre=SELECT b.id, b.name, b.genre, b.description FROM book b WHERE b.genre LIKE ?
getBooksByDescription=SELECT b.id, b.name, b.genre, b.description FROM book b WHERE b.description LIKE ?
# --- insert ---
saveAuthor=INSERT INTO author (name, last_name) VALUES (?, ?)
saveBook=INSERT INTO book (name, genre, description) VALUES (?, ?, ?)
setBook=INSERT INTO author_book (author_id, book_id) VALUES (?, ?)
# --- delete ---
removeAuthor=DELETE FROM author WHERE id = ?
removeBook=DELETE FROM book WHERE id = ?
# --- update ---
updateAuthor=UPDATE author SET id = ?, name = ?, last_name = ? WHERE id = ?
updateBook=UPDATE book SET id = ?, name = ?, genre = ?, description = ? WHERE id = ?